DB_HOST='127.0.0.1'
DB_NAME='restful_api_wscpe'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://wscpe.agontech.com'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
